REACT_APP_CHATENGINE_PRIVATE_KEY="257c39a-fa15-4726-aebb-6a772725522b"
REACT_APP_CHATENGINE_PROJECT_ID="e4d5d40e-a886-45b3-9a8e-c3ebd3d69155"
REACT_APP_CHATENGINE_USERNAME="OussamaHasni"
REACT_APP_CHATENGINE_USERPASS="123456"